<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>js test</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script src="JS/script.js" type="text/javascript"></script>

</body>
</html>